# ProjectTest

ProjectTest/ProjectTest/: Dockerfile  Program.cs  ProjectTest.csproj  appsettings.json
ProjectTest/ProjectTest/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
ProjectTest/ProjectTest/Business/Implementations/: BookBusinessImplementation.cs  FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
ProjectTest/ProjectTest/Configurations/: TokenConfiguration.cs
ProjectTest/ProjectTest/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
ProjectTest/ProjectTest/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
ProjectTest/ProjectTest/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
ProjectTest/ProjectTest/Hypermedia/Abstract/: IReponseEnricher.cs  IResponseEnricher.cs  ISupportHyperMediacs.cs  ISupportsHyperMedia.cs
ProjectTest/ProjectTest/Hypermedia/Constantes/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
ProjectTest/ProjectTest/Hypermedia/Enricher/: BookEnricher.cs  (+1 more)
ProjectTest/ProjectTest/Model/: Book.cs  Person.cs  User.cs
ProjectTest/ProjectTest/Properties/: launchSettings.json
ProjectTest/ProjectTest/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
ProjectTest/ProjectTest/Scripts/: table_Person.sql
ProjectTest/ProjectTest/Services/: ITokenService.cs
ProjectTest/ProjectTest/db/: V2__Populate_Table_Person.sql
(+24 files in other folders)
